# ACME.MicrosoftCA.Gateway

./: .gitignore  ACME.MicrosoftCA.Gateway.sln
ACME.MicrosoftCA.Gateway/: Startup.cs
ACME.MicrosoftCA.Gateway/Controllers/: ValuesController.cs
ACME.MicrosoftCA.Gateway/Properties/: launchSettings.json
Docs/: draft-ietf-acme-acme.html
SonarQube/: ACMEMSCAG_masterCSharp.ruleset  SolutionBinding.sqconfig
Tests/Integration/ACME.MicrosoftCA.Gateway.Integration.Tests/: ACME.MicrosoftCA.Gateway.Integration.Tests.csproj  UnitTest1.cs  out.xml
Tests/Integration/ACME.MicrosoftCA.Gateway.Integration.Tests/Fakes/: Startup.cs
Tests/Integration/ACME.MicrosoftCA.Gateway.Integration.Tests/Fixtures/: Database.cs
Tests/Unit/ACME.MicrosoftCA.Gateway.Uint.Tests/: ACME.MicrosoftCA.Gateway.Unit.Tests.csproj  HTTPRequestExtensionsTest.cs  ModelsTest.cs
Tests/Unit/ACME.MicrosoftCA.Gateway.Uint.Tests/Fakes/: HttpRequest.cs
Tests/Unit/ACME.MicrosoftCA.Gateway.Unit.Tests/: ACME.MicrosoftCA.Gateway.Unit.Tests.csproj  UnitTest1.cs
src/ACME.MicrosoftCA.Gateway/: ACME.MicrosoftCA.Gateway.csproj  ACME.MicrosoftCA.Gateway.ruleset  Program.cs  Startup.cs  appsettings.json
src/ACME.MicrosoftCA.Gateway/Authentication/: AcmeJwsAuthenticationOptions.cs  AcmeJwsPKAuthenticationHandler.cs
src/ACME.MicrosoftCA.Gateway/Configuration/: Configuration.cs
src/ACME.MicrosoftCA.Gateway/Controllers/: ACMEController.cs  APIController.cs  DirectoryController.cs
src/ACME.MicrosoftCA.Gateway/Controllers/acme/Controllers/: NewNonce.cs
src/ACME.MicrosoftCA.Gateway/Controllers/acme/v1/Controllers/: AcctController.cs  NewAccount.cs  NewNonce.cs
src/ACME.MicrosoftCA.Gateway/Exceptions/: ApiException.cs  BadReplayNonceException.cs  InternalException.cs
src/ACME.MicrosoftCA.Gateway/Extensions/: AuthenticationExtensions.cs  HttpRequest.cs
src/ACME.MicrosoftCA.Gateway/JWS/: JwsMessage.cs  JwsSecurityTokenHandler.cs
src/ACME.MicrosoftCA.Gateway/Middleware/: ErrorHandlerMiddleware.cs  ReplayNonceMiddleware.cs
src/ACME.MicrosoftCA.Gateway/Migrations/: 20180319210921_000_CreateDB.Designer.cs  20180319210921_000_CreateDB.cs  DataBaseModelSnapshot.cs
src/ACME.MicrosoftCA.Gateway/Models/API/: Account.cs  Directory.cs  Problem.cs
src/ACME.MicrosoftCA.Gateway/Models/API/V2/: Directory.cs
src/ACME.MicrosoftCA.Gateway/Models/Data/: Nonce.cs
src/ACME.MicrosoftCA.Gateway/Properties/: launchSettings.json
src/ACME.MicrosoftCA.Gateway/Serialization/: ProblemTypeJsonConverter.cs
src/ACME.MicrosoftCA.Gateway/Services/: DataBase.cs  ReplayNocneRegistry.cs
